[preset.0]
name="Android Debug"
platform="Android"
package/unique_name="com.numderpuzzle.app"
version/code=1
version/name="0.1"
release=false
custom_debug_keystore=false

[preset.1]
name="Android Release"
platform="Android"
package/unique_name="com.numderpuzzle.app"
version/code=2
version/name="1.0"
release=true
custom_release_keystore=true
custom_release_keystore_path="android/release_key.jks"
custom_release_keystore_user="myalias"
custom_release_keystore_password="your_password"
custom_release_keystore_user_password="your_password"
